<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link href="Style.css" rel="stylesheet">
    <title>7DaysOfCode</title>
</head>

<body>
    <nav class="nav">
        <div class="logo">
            <img src="imagens/worldwide 1 (Traced).png">
            <a href="#">OptimusTech</a>
        </div>
        <div class="links">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Recursos</a></li>
                <li><a href="#">Sobre nós</a></li>
            </ul>
        </div>
        <div class="buttons">
            <button>Entrar</button>
            <button>Cadastrar</button>
        </div>
    </nav>
    <section class="about">
        <span><b>Sobre Nós</b></span>
        <h1>Por que somos diferentes?</h1>
        <p>Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de todo o mundo a se concentrarem naquilo que é realmente importante para elas.</p>
    </section>
    <section class="metricas-container">
        <div class="metrica">
            <span><b>400+</b></span>
            <h2><b>Projetos Concluídos</b></h2>
            <p>Nós ajudamos a construir mais de 400 projetos incríveis.</p>
        </div>
        <div class="metrica">
            <span><b>100+</b></span>
            <h2>Colaboradores</h2>
            <p>Temos mais de 100 colaboradores no nosso time que se preocupam com nossos clientes.</p>
        </div>
        <div class="metrica">
            <span><b>20K</b></span>
            <h2>Downloads</h2>
            <p>Nossos projetos que estão disponíveis em lojas já foram baixados mais de 20.000 vezes.</p>
        </div>
        <div class="metrica">
            <span><b>500+</b></span>
            <h2>Reviews 5 estrelas</h2>
            <p>Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>

    </section>
</body>

</html>